<!DOCTYPE html>
<html lang="el">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Convo — Admin Tools Stable</title>
  <link rel="stylesheet" href="./styles.css" />
  <link rel="icon" type="image/png" href="./favicon.png" />

</head>
<body>
  <!-- ===================== TOPBAR ===================== -->
  <header id="topbar">
    <div class="brand">
      <span class="logo">💬</span>
      <span class="title">Convo</span>
    </div>

    <div class="top-actions">
      <!-- Admin & System -->
       <button id="youtubeBtn" class="icon-btn hidden" title="YouTube Panel">🎵</button>
      <button id="systemBtn" class="hidden icon-btn" title="System Logs">⚡</button>
      <button id="adminMenuBtn" class="icon-btn hidden" title="Admin Menu">⚙️</button>
      <button id="showBannedBtn" class="hidden admin-btn" title="Banned Users">🚫 Banned</button>
        <button id="showMutedBtn" class="hidden admin-btn" title="Muted Users">🔈 Muted</button>
      <button id="clearChatBtn" class="hidden btn danger small">🧹 Clear Chat</button>
      <button id="clearGuestsBtn" class="topbar-btn hidden">🧹 Clear Guests</button>

      <button id="logoutBtn" class="hidden">Logout</button>
    </div>
  </header>

  <!-- ===================== AUTH CONTAINER ===================== -->
  <main id="authContainer">
    <h2>Welcome to Convo</h2>
    <p class="muted">Create an account or log in to continue.</p>

    <div class="auth-grid">
      <!-- ==== REGISTER ==== -->
      <section class="auth-section">
        <h3>Create Account</h3>
        <div class="grid-2x2">
          <input type="text" id="registerUsername" placeholder="Username" />
          <input type="email" id="registerEmail" placeholder="Email" />
          <input type="password" id="registerPassword" placeholder="Password" />
          <button id="registerBtn" class="btn">Register</button>
        </div>
      </section>

      <!-- ==== LOGIN ==== -->
      <section class="auth-section">
        <h3>Login</h3>
        <div class="grid-2x2">
          <input type="email" id="loginEmail" placeholder="Email" />
          <input type="password" id="loginPassword" placeholder="Password" />
          <button id="loginBtn" class="btn">Login</button>
          <button id="guestBtn" class="btn ghost">Continue as Guest</button>
        </div>
      </section>
    </div>
  </main>

  <!-- ===================== ROOMS PANEL ===================== -->
  <aside id="roomsPanel" class="panel left hidden">
    
    <div class="rooms-controls">
      <button id="createRoomBtn" class="btn small">➕ New Room</button>
      <button id="deleteRoomBtn" class="btn small danger">🗑 Delete Room</button>
    </div>
    <ul id="roomsList" class="rooms-list"></ul>
  </aside>
  <button id="roomsToggleBtn" class="panel-toggle hidden">☰</button>

  <!-- ===================== USERS PANEL ===================== -->
  <aside id="usersPanel" class="panel right hidden">
    
    <ul id="usersList" class="list"></ul>
  </aside>
  <button id="usersToggleBtn" class="panel-toggle right hidden">👥</button>

 <!-- ===================== CHAT CONTAINER ===================== -->
<main id="chatContainer" class="hidden">
  <section id="messages" class="scroll-area">
    <div class="empty-hint">👋 Καλωσήρθες! Στείλε το πρώτο σου μήνυμα.</div>
  </section>

  <!-- 💫 Emoji / GIF / Sticker Panel (πάνω από input bar) -->
  <div id="emojiPanel" class="emoji-panel hidden">
 <!-- === Κύρια Tabs (Emoji | GIFs | Stickers) === -->
<div class="emoji-main-tabs">
  <button class="main-tab-btn active" data-tab="emoji">😊 Emoji</button>
  <button class="main-tab-btn" data-tab="gifs">🎞️ GIFs</button>
  <button class="main-tab-btn" data-tab="stickers">💫 Stickers</button>
</div>

<!-- === Υποκατηγορίες (εμφανίζονται μόνο όταν είναι ενεργό το Emoji tab) === -->
<div class="emoji-sub-tabs" id="emojiSubTabs">
  <button class="sub-tab-btn active" data-cat="smileys">😀 Smileys</button>
  <button class="sub-tab-btn" data-cat="animals">🐶 Animals</button>
  <button class="sub-tab-btn" data-cat="food">🍕 Food</button>
  <button class="sub-tab-btn" data-cat="activities">⚽ Activities</button>
  <button class="sub-tab-btn" data-cat="symbols">❤️ Symbols</button>
</div>

    <div class="emoji-content">
      <!-- Emoji grid -->
      <div id="emojiTab" class="tab-content active">
  <div class="emoji-grid"></div>
</div>


      <!-- GIFs grid -->
      <div id="gifsTab" class="tab-content">
        <input type="text" class="giphy-search" placeholder="🔍 Search GIFs..." />
        <div class="gif-grid"></div>
      </div>

      <!-- Stickers grid -->
      <div id="stickersTab" class="tab-content">
        <input type="text" class="giphy-search" placeholder="🔍 Search Stickers..." />
        <div class="sticker-grid"></div>
      </div>
    </div>
  </div>

  <!-- 💬 Input Bar -->
  <form id="messageForm" class="inputbar" autocomplete="off">
    <button type="button" id="emojiBtn" class="icon-btn" title="Emoji">😊</button>
    <textarea id="messageInput" rows="1" placeholder="Γράψε ένα μήνυμα…"></textarea>
    <button type="submit" id="sendBtn" class="btn">Send</button>
  </form>
</main>

<!-- ====== ADMIN CONTEXT MENU ====== -->
<div id="adminContextMenu" class="context-menu hidden">
  <div class="menu-item" data-action="delete">🗑️ Delete Message</div>
  
</div>


  <!-- ===================== SYSTEM LOGS MODAL ===================== -->
  <div id="systemModal" class="hidden modal-overlay">
    <div class="modal-box">
      <div class="modal-header">
        <h3>🧠 System Logs</h3>
        <button id="clearLogsBtn" class="btn danger small">Clear</button>
        <button id="closeSystemBtn" class="icon-btn">✖</button>
      </div>
      <div class="modal-content">
        <div id="systemLogsFilter"></div>
        <div id="systemLogsList"></div>
      </div>
    </div>
  </div>

  <!-- ===================== BANNED USERS PANEL ===================== -->
  

  <!-- ===================== CONVO BUBBLE ===================== -->
  <div id="convoBubbleOverlay" class="hidden">
    <div id="convoBubble" class="bubble-box">
      <div class="bubble-header">
        <span class="bubble-title">Convo Alert</span>
        <button id="bubbleCloseBtn" class="bubble-close">✖</button>
      </div>
      <div class="bubble-content" id="bubbleContent">...</div>
      <div class="bubble-actions">
        <button id="bubbleOkBtn" class="btn small">OK</button>
      </div>
    </div>
  </div>

  <!-- ===================== BANNED USERS MODAL ===================== -->
<div id="bannedModal" class="hidden modal-overlay">
  <div class="modal-box">
    <div class="modal-header">
      <h3>🚫 Banned Users</h3>
      <button id="closeBannedBtn" class="icon-btn">✖</button>
    </div>
    <div class="modal-content">
      <div id="bannedUsersList" class="banned-list"></div>
    </div>
  </div>
</div>
<!-- ===================== MUTED USERS MODAL ===================== -->
<div id="mutedModal" class="hidden modal-overlay">
  <div class="modal-box">
    <div class="modal-header">
      <h3>🔈 Muted Users</h3>
      <button id="closeMutedBtn" class="icon-btn">✖</button>
    </div>
    <div class="modal-content">
      <div id="mutedUsersList" class="banned-list"></div>
    </div>
  </div>
</div>
<!-- ===================== YOUTUBE PANEL ===================== -->
<div id="youtubePanel" class="hidden youtube-panel">
  <div class="youtube-header">
    <span>🎬 YouTube Player</span>
    <button id="closeYoutubeBtn" class="icon-btn">✖</button>
  </div>
  <div id="youtubeContent" class="youtube-content">
    <p class="muted">🎵 Κανένα βίντεο – στείλε ένα YouTube link στο chat!</p>
  </div>
</div>

  <!-- ===================== SCRIPTS ===================== -->

<script type="module" src="./firebaseInit.js"></script>
<script type="module" src="./roomsPanel.js"></script>
<script type="module" src="./app.js"></script>
<script type="module" src="./youtube.js"></script>
<script type="module" src="./chatMessages.js"></script>

</body>
</html>
